POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_RANDOM_ROOT_PASSWORD=true
